<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.hospital</groupId>
        <artifactId>hospital-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalix.hospital.usermap</groupId>
    <artifactId>usermap-parent</artifactId>

    <name>Kalix User Map</name>

    <packaging>pom</packaging>


    <modules>
        <module>usermap-entities</module>
        <module>usermap-api</module>
        <module>usermap-dao</module>
        <module>usermap-biz</module>
        <module>usermap-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.hospital.usermap</groupId>
                <artifactId>usermap-api</artifactId>
                <version>${project.hospital.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.hospital.usermap</groupId>
                <artifactId>usermap-entities</artifactId>
                <version>${project.hospital.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>