<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.hospital</groupId>
        <artifactId>hospital-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.hospital.his</groupId>
    <artifactId>his-parent</artifactId>
    <name>Kalix His</name>

    <packaging>pom</packaging>

    <modules>
        <module>his-api</module>
        <module>his-biz</module>
        <module>his-dao</module>
        <module>his-entities</module>
        <module>his-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.hospital.his</groupId>
                <artifactId>his-api</artifactId>
                <version>${project.hospital.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.hospital.his</groupId>
                <artifactId>his-entities</artifactId>
                <version>${project.hospital.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>