# hospital-parent

./: pom.xml
core-parent/: pom.xml
core-parent/hospital-core-etc/: osgi.bnd  pom.xml
core-parent/hospital-core-etc/src/main/java/com/kalix/hospital/core/etc/internal/: InitActivator.java
core-parent/hospital-core-etc/src/main/resources/: config.hospital.app.cfg  config.hospital.dict.cfg
core-parent/hospital-core-etc/src/main/resources/OSGI-INF/blueprint/: hospital-cfg.xml
his-parent/: pom.xml
his-parent/his-api/: osgi.bnd  pom.xml
his-parent/his-api/src/main/java/com/kalix/hospital/his/api/biz/: IHisApiBeanService.java
his-parent/his-api/src/main/java/com/kalix/hospital/his/api/dao/: IHisApiBeanDao.java
his-parent/his-api/src/main/java/com/kalix/hospital/his/api/internal/: InitActivator.java
his-parent/his-biz/: pom.xml
his-parent/his-biz/src/main/java/com/kalix/hospital/his/biz/: HisApiBeanServiceImpl.java
his-parent/his-biz/src/main/java/com/kalix/hospital/his/biz/internal/: InitActivator.java
his-parent/his-dao/: osgi.bnd  pom.xml
his-parent/his-dao/src/main/java/com/kalix/hospital/his/dao/: HisApiBeanDaoImpl.java
his-parent/his-dao/src/main/java/com/kalix/hospital/his/dao/internal/: InitActivator.java
his-parent/his-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
his-parent/his-entities/: osgi.bnd  pom.xml
his-parent/his-entities/src/main/java/com/kalix/hospital/his/entities/: HisApiBean.java
his-parent/his-entities/src/main/java/com/kalix/hospital/his/entities/internal/: InitActivator.java
his-parent/his-rest/: osgi.bnd  pom.xml
his-parent/his-rest/src/main/java/com/kalix/hospital/his/rest/internal/: InitActivator.java
his-parent/his-rest/src/main/resources/OSGI-INF/blueprint/: his-rest.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
usermap-parent/: pom.xml
usermap-parent/usermap-api/: pom.xml
usermap-parent/usermap-api/src/main/java/com/kalix/hospital/usermap/api/biz/: IUserMapBeanService.java
usermap-parent/usermap-api/src/main/java/com/kalix/hospital/usermap/api/dao/: IUserMapBeanDao.java
usermap-parent/usermap-api/src/main/java/com/kalix/hospital/usermap/api/internal/: InitActivator.java
usermap-parent/usermap-biz/: osgi.bnd  pom.xml
usermap-parent/usermap-biz/src/main/java/com/kalix/hospital/usermap/biz/: UserMapBeanServiceImpl.java
usermap-parent/usermap-biz/src/main/java/com/kalix/hospital/usermap/biz/internal/: InitActivator.java
usermap-parent/usermap-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
usermap-parent/usermap-dao/: osgi.bnd  pom.xml
usermap-parent/usermap-dao/src/main/java/com/kalix/hospital/usermap/dao/: UserMapBeanDaoImpl.java
usermap-parent/usermap-dao/src/main/java/com/kalix/hospital/usermap/dao/internal/: InitActivator.java
usermap-parent/usermap-entities/: osgi.bnd  pom.xml
usermap-parent/usermap-entities/src/main/java/com/kalix/hospital/usermap/entities/: UserMapBean.java
usermap-parent/usermap-entities/src/main/java/com/kalix/hospital/usermap/entities/internal/: InitActivator.java
usermap-parent/usermap-rest/: osgi.bnd  pom.xml
usermap-parent/usermap-rest/src/main/java/com/kalix/hospital/usermap/rest/internal/: InitActivator.java
weixin-parent/: pom.xml
weixin-parent/weixin-api/: osgi.bnd  pom.xml
weixin-parent/weixin-api/src/main/java/com/kalix/hospital/weixin/api/biz/: IWeixinMenuBeanService.java
weixin-parent/weixin-api/src/main/java/com/kalix/hospital/weixin/api/dao/: IWeixinMenuBeanDao.java
weixin-parent/weixin-api/src/main/java/com/kalix/hospital/weixin/api/internal/: InitActivator.java
weixin-parent/weixin-biz/: pom.xml
weixin-parent/weixin-biz/src/main/java/com/kalix/hospital/weixin/biz/: WeixinMenuBeanServiceImpl.java
weixin-parent/weixin-biz/src/main/java/com/kalix/hospital/weixin/biz/internal/: InitActivator.java
weixin-parent/weixin-dao/: osgi.bnd  pom.xml
weixin-parent/weixin-dao/src/main/java/com/kalix/hospital/weixin/dao/: WeixinMenuBeanDaoImpl.java
weixin-parent/weixin-dao/src/main/java/com/kalix/hospital/weixin/dao/internal/: InitActivator.java
weixin-parent/weixin-entities/: osgi.bnd  pom.xml
weixin-parent/weixin-entities/src/main/java/com/kalix/hospital/weixin/entities/: WeixinMenuBean.java
weixin-parent/weixin-entities/src/main/java/com/kalix/hospital/weixin/entities/internal/: InitActivator.java
weixin-parent/weixin-rest/: osgi.bnd  pom.xml
weixin-parent/weixin-rest/src/main/java/com/kalix/hospital/weixin/rest/internal/: InitActivator.java
weixin-parent/weixin-rest/src/main/resources/OSGI-INF/blueprint/: weixin-rest.xml
weixin-parent/weixin-web/: osgi.bnd  pom.xml
weixin-parent/weixin-web/src/main/java/com/kalix/hospital/weixin/servlet/: KalixWeixinServlet.java
weixin-parent/weixin-web/src/main/java/com/kalix/hospital/weixin/servlet/internal/: InitActivator.java
weixin-parent/weixin-web/src/main/java/com/kalix/hospital/weixin/servlet/util/: CheckUtil.java
weixin-parent/weixin-web/src/main/webapp/WEB-INF/: web.xml
