<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.hospital</groupId>
        <artifactId>hospital-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalix.hospital.weixin</groupId>
    <artifactId>weixin-parent</artifactId>

    <name>Kalix Hospital Weixin</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>weixin-api</module>
        <module>weixin-biz</module>
        <module>weixin-rest</module>
        <module>weixin-dao</module>
        <module>weixin-entities</module>
        <module>weixin-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.hospital.weixin</groupId>
                <artifactId>weixin-api</artifactId>
                <version>${project.hospital.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.hospital.weixin</groupId>
                <artifactId>weixin-entities</artifactId>
                <version>${project.hospital.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>