<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.hospital</groupId>
        <artifactId>hospital-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.hospital.core</groupId>
    <artifactId>core-parent</artifactId>
    <name>Kalix Hospital Core Parent</name>
    <modules>
        <module>hospital-core-etc</module>
    </modules>
    <packaging>pom</packaging>

</project>