Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.impl.web, \
                com.kalix.framework.core.api.persistence,\
                com.kalix.hospital.weixin.entities, \
                com.kalix.hospital.weixin.api.biz, \
                com.kalix.framework.core.api.biz, \
                org.apache.camel.component.servlet, \
                com.kalix.framework.core.util, \
                javax.servlet.jsp,*
Include-Resource: src/main/webapp,target/classes
Web-ContextPath: /hospital
Bundle-Category: Kalix Hospital Weixin